https://kitawa.vn/den-duong-nang-luong-mat-troi-phi-thuyen-300w
Tên [300W] Đèn Đường Năng Lượng Mặt Trời Phi Thuyền 300W KITAWA PT2300
Giá 1.690.000đ
Thương hiệu KITAWA 
Loại ..........
Vị trí lắp đặt................
Chức năng ............
Công suất		300W
Tấm Pin			Poly đa tinh thể 5V/40W
Dung lượng Pin		30.000mAh
Chip Led		64 Chip LED SMD 5050 độ sáng cao
Chất liệu		Hợp kim nhôm, kính cường lực
Kích thước đèn 		530x260x80mm
Kích thước tấm Pin	480x400mm
Nhiệt độ màu		6500 - 7500K
Lumen			2650lm
Thời gian sạc		4-6 giờ
Thời gian chiếu sáng	10-14 giờ
Chế độ			Điều khiển remote, cảm biến ánh sáng