https://kitawa.vn/den-duong-phi-thuyen-nang-luong-mat-troi-1000w-pt31000
Tên [1000W] Đèn Đường Phi Thuyền Năng Lượng Mặt Trời 1000W KITAWA PT31000
Giá 2.990.000đ
Thương hiệu KITAWA 
Loại ..........
Vị trí lắp đặt................
Chức năng ............
Công suất		1000W
Tấm Pin			Mono đơn tinh thể 6V/70W
Dung lượng Pin		3.2V/ 60.000mAh
Chip Led		90 Chip LED SMD 5054 độ sáng cao
Lumen			185lm/W
Chất liệu		Hợp kim nhôm, kính cường lực
Kích thước đèn 		625x287x91mm
Kích thước tấm Pin	670x640x25mm
Thời gian sạc		4-6 giờ
Thời gian chiếu sáng	10-14 giờ
Chế độ			Điều khiển remote, cảm biến ánh sáng