https://kitawa.vn/den-duong-phi-thuyen-nang-luong-mat-troi-800w-pt3800
Tên [800W] Đèn Đường Phi Thuyền Năng Lượng Mặt Trời 800W KITAWA PT3800
Giá 2.590.000đ
Thương hiệu KITAWA 
Loại ..........
Vị trí lắp đặt................
Chức năng ............
Công suất		800W
Tấm Pin			Mono đơn tinh thể 6V/60W
Dung lượng Pin		3.2V/ 50.000mAh
Chip Led		90 Chip LED SMD 5054 độ sáng cao
Lumen			185lm/W
Chất liệu		Hợp kim nhôm, kính cường lực
Kích thước đèn 		625x287x91mm
Kích thước tấm Pin	670x530x25mm
Thời gian sạc		4-6 giờ
Thời gian chiếu sáng	10-14 giờ
Chế độ			Điều khiển remote, cảm biến ánh sáng