https://kitawa.vn/den-pha-chong-choi-nang-luong-mat-troi-300w
Tên Đèn Pha Chống Chói Năng Lượng Mặt Trời 300W KITAWA - DP15.300
Giá 1.490.000₫
Thương hiệu KITAWA 
Loại ..........
Vị trí lắp đặt................
Chức năng ............
Công suất 		300W
Tấm Pin 		Mono hiệu suất cao 5V/25W
Dung lượng Pin 		3,2V/ 20.000 mAh
Chip LED 		4 Chip Led SMD 5050 siêu sáng
Kích thước đèn 		312x285x46mm
Kích thước tấm Pin 	390x300x15mm
Thời gian sạc 		4 - 6h
Thời gian chiếu sáng 	10 - 12h
Chế độ 			Điều khiển remote - Cảm biến ánh sáng