https://kitawa.vn/den-duong-nang-luong-mat-troi-100w-2-khoang
Tên Đèn Đường Năng Lượng Mặt Trời 100W 2 Khoang KITAWA - BC1100
Giá 490.000đ
Thương hiệu KITAWA 
Loại ..........
Vị trí lắp đặt................
Chức năng ............
Công suất 		100W
Tấm Pin 		Poly đa tinh thể 6V/15W
Dung lượng Pin 		12.000 mAh
Chống nước 		IP65
Chip LED 		300 Chip Led SMD 5730 độ sáng cao
Kích thước đèn 		495x215x75mm
Kích thước tấm Pin 	350x350x17mm
Thời gian sạc 		4 - 6h
Thời gian chiếu sáng 	10 - 12h
Chế độ 			Điều khiển remote - cảm biến ánh sáng - cảm biến chuyển động