https://kitawa.vn/den-dia-bay-ufo-nang-luong-mat-troi-300w
Tên [300W] Đèn Đĩa Bay UFO Năng Lượng Mặt Trời 300W KITAWA - UF07.300
Giá 1.790.000
Thương hiệu KITAWA 
Loại ..........
Vị trí lắp đặt................
Chức năng ............
Công suất		300W
Chip Led		256 Chip Led SMD 5054
Kích thước đèn 		515x515x177mm
Tấm Pin 		Monocrystalline 5V/25W
Dung lượng Pin		25.000 mAh
Chống nước		IP65
Thời gian sạc		4 - 6h
Thời gian chiếu sáng	10 - 12h
Chế độ 			Điều khiển remote - cảm biến ánh sáng - hẹn thời gian