https://kitawa.vn/den-dia-bay-ufo-nang-luong-mat-troi-600w
Tên [600W] Đèn Đĩa Bay UFO Năng Lượng Mặt Trời 600W KITAWA - UF06.600
Giá 2.690.000
Thương hiệu KITAWA 
Loại ..........
Vị trí lắp đặt................
Chức năng ............
Công suất		600W
Chip Led		104 Chip Led SMD 5054
Kích thước đèn 		Φ610 x 189mm
Tấm Pin 		Monocrystalline 5V/35W
Dung lượng Pin		35.000 mAh
Chống nước		IP65
Thời gian sạc		4 - 6h
Thời gian chiếu sáng	10 - 12h
Chế độ 			Điều khiển remote - cảm biến ánh sáng - hẹn thời gian