https://kitawa.vn/den-lien-the-nang-luong-mat-troi-120w-kitawa-lt6120
Tên Đèn Đường Năng Lượng Mặt Trời Liền Thể LT6120 Nhiều Khoang Kitawa
Giá 599.000₫ 
Thương hiệu KITAWA 
Loại ..........
Vị trí lắp đặt................
Chức năng ............
Công suất		120W
Tấm Pin			Poly đa tinh thể hiệu suất cao 6V/12W
Dung lượng Pin		3,2V/ 12.000mAh
Số Chip Led		144 Chip Led SMD 5730 độ sáng cao
Kích thước đèn		625x240x25mm
Kích thước tấm Pin	508x231mm
Chất liệu		Nhựa ABS cao cấp
Thời gian sạc		4 - 6h
Thời gian chiếu sáng	10 - 12h
