https://kitawa.vn/den-dia-bay-nang-luong-mat-troi-ufo-600w-uf1600
Tên [600W] Đèn năng lượng mặt trời KITAWA hình đĩa bay kim cương UFO 600W UF1600
Giá 1.790.000đ 
Thương hiệu KITAWA 
Loại ..........
Vị trí lắp đặt................
Chức năng ............
Công suất		600W
Tấm Pin			Poly đa tinh thể hiệu suất cao 6V/35W
Chip Led		450 Chip Led SMD 3030 - 1400 Lm
Vật liệu vỏ ngoài	Nhựa ABS cao cấp
Chống nước		IP65
Dung lượng pin		36.000mAh
Kích thước đèn		600x510mm
Thời gian sạc 		4-6 giờ
Thời gian chiếu sáng 	8-12 giờ
